# ingsis-parse

./: .dockerignore  .gitignore  Dockerfile.multi  build.gradle  docker-compose.yml  newrelic.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml  cont-del.yml  cont-dep.yml  cont-int.yml  master.yml  update-vm.yml
git-hooks/: pre-commit
newrelic/: newrelic.yml
sandbox/: cont-dep.yml  cont-int.yml
src/main/kotlin/com/students/ingisisparse/: IngisisParseApplication.kt  JsonConverter.kt
src/main/kotlin/com/students/ingisisparse/controller/: HelloWorldController.kt
src/main/kotlin/com/students/ingisisparse/formatter/: FormatDto.kt  FormatterController.kt  FormatterService.kt
src/main/kotlin/com/students/ingisisparse/greeting/: GreetingController.kt  GreetingService.kt
src/main/kotlin/com/students/ingisisparse/interpreter/: HttpInputProvider.kt  HttpPrinter.kt  InterpretDto.kt  InterpreterController.kt  InterpreterService.kt  TestDto.kt
src/main/kotlin/com/students/ingisisparse/linter/: JsonConverter.kt  LintDto.kt  LinterController.kt  LinterService.kt
src/main/kotlin/com/students/ingisisparse/validate/: ValidateController.kt  ValidateDto.kt  ValidateService.kt
src/main/kotlin/com/students/ingsisparse/: IngisisParseApplication.kt  WebConfig.kt
src/main/kotlin/com/students/ingsisparse/app/: AppConfig.kt
src/main/kotlin/com/students/ingsisparse/asset/: AssetService.kt
src/main/kotlin/com/students/ingsisparse/config/: AppConfig.kt  ConnectionFactory.kt  RedisConfiguration.kt  SnippetMessage.kt
src/main/kotlin/com/students/ingsisparse/config/consumers/: FormatRuleConsumer.kt  LinterRuleConsumer.kt
src/main/kotlin/com/students/ingsisparse/constants/: constants.kt
src/main/kotlin/com/students/ingsisparse/formatter/: FormatDto.kt  FormatterController.kt  FormatterService.kt
src/main/kotlin/com/students/ingsisparse/interpreter/: HttpInputProvider.kt  HttpPrinter.kt  InterpretDto.kt  InterpreterController.kt  InterpreterService.kt  TestDto.kt
src/main/kotlin/com/students/ingsisparse/linter/: JsonConverter.kt  LintDto.kt  LinterController.kt  LinterService.kt
src/main/kotlin/com/students/ingsisparse/linter/consumers/: LinterRuleConsumer.kt
src/main/kotlin/com/students/ingsisparse/linter/producers/: LinterProducer.kt
src/main/kotlin/com/students/ingsisparse/security/: AudienceValidator.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/com/students/ingsisparse/server/: CorrelationIdFilter.kt  CorrelationIdInterceptor.kt  RequestLogFilter.kt
src/main/kotlin/com/students/ingsisparse/snippet/: SnippetService.kt
src/main/kotlin/com/students/ingsisparse/types/: Compliance.kt  Rule.kt
src/main/kotlin/com/students/ingsisparse/validate/: ValidateController.kt  ValidateDto.kt  ValidateService.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/students/ingisisparse/: HttpRequestTest.kt  IngisisParseApplicationTests.kt  SmokeTest.kt  WebMockTest.kt
src/test/kotlin/com/students/ingisisparse/formatter/: HttpRequestFormatterTest.kt  WebMockFormatterTest.kt
src/test/kotlin/com/students/ingisisparse/interpreter/: HttpRequestInterpreterTest.kt  WebMockInterpreterTest.kt
src/test/kotlin/com/students/ingisisparse/linter/: HttpRequestLinterTest.kt  WebMockLinterTest.kt
src/test/kotlin/com/students/ingisisparse/validate/: HttpRequestValidateTest.kt  WebMockValidateTest.kt
src/test/kotlin/com/students/ingsisparse/: IngisisParseApplicationTests.kt  NoSecurityConfig.kt
src/test/kotlin/com/students/ingsisparse/config/: FormatRuleConsumerTest.kt  LinterRuleConsumerTest.kt
src/test/kotlin/com/students/ingsisparse/formatter/: HttpRequestFormatterTest.kt  WebMockFormatterTest.kt
src/test/kotlin/com/students/ingsisparse/interpreter/: HttpRequestInterpreterTest.kt  WebMockInterpreterTest.kt
src/test/kotlin/com/students/ingsisparse/linter/: HttpRequestLinterTest.kt  LinterTests.kt  WebMockLinterTest.kt
src/test/kotlin/com/students/ingsisparse/security/: SecurityTests.kt
src/test/kotlin/com/students/ingsisparse/validate/: HttpRequestValidateTest.kt  WebMockValidateTest.kt
src/test/resources/: application-test.yaml
src/test/resources/formatter/1.0/invalid-snake-case/: code.txt
src/test/resources/formatter/1.0/missing-semicolon-spacing/: response.txt  rules.json
src/test/resources/interpreter/1.0/simple-variable-print/: code.txt
src/test/resources/linter/1.0/invalid-snake-case/: code.txt  rules.json
src/test/resources/linter/1.0/valid-snake-case/: code.txt
src/test/resources/linter/invalid-snake-case/: response.txt
src/test/resources/test/1.0/simple-variable-print/: code.txt
