FROM --platform=linux/amd64 gradle:8-jdk21 AS build
LABEL org.opencontainers.image.source="https://github.com/ingsis-students/ingsis-parse"

ARG GITHUB_ACTOR
ARG GITHUB_TOKEN
ENV GITHUB_ACTOR=$GITHUB_USER
ENV GITHUB_TOKEN=$GITHUB_TOKEN

COPY . /home/gradle/src
WORKDIR /home/gradle/src
RUN gradle assemble

FROM --platform=linux/amd64 openjdk:21-slim
EXPOSE 8081
RUN mkdir /app
COPY --from=build /home/gradle/src/build/libs/*.jar /app/spring-boot-application.jar

RUN mkdir -p /usr/local/newrelic
ADD ./newrelic/newrelic.jar /usr/local/newrelic/newrelic.jar
ADD ./newrelic/newrelic.yml /usr/local/newrelic/newrelic.yml

ENTRYPOINT ["java", "-javaagent:/usr/local/newrelic/newrelic.jar", "-jar", "-Dspring.profiles.active=production", "/app/spring-boot-application.jar"]